<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_PageTitle"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Profil Pengguna"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20sp"
                android:background="@color/maincolor"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profpic"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@id/tv_PageTitle"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"/>
            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_PageTitle"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/logout"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_editpic"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@id/img_profpic"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/spend_btncalc"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Ubah Foto Profil"
                android:textSize="16sp"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/tv_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_editpic"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_isiemail"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_below="@id/tv_Email"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@color/profile_tv"
                android:textSize="16sp"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_isiemail"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="3dp"
                android:text="Nama"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_isinama"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_below="@id/tv_Name"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@color/profile_tv"
                android:textSize="16sp"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/tv_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_isinama"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="3dp"
                android:text="Umur"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_isiumur"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_below="@id/tv_Age"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@color/profile_tv"
                android:textSize="16sp"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/tv_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_isiumur"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="3dp"
                android:text="Jenis Kelamin"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_isigender"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_below="@id/tv_Gender"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/profile_tv"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_College"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_isigender"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="3dp"
                android:text="Perguruan Tinggi"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_isicollege"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_below="@id/tv_College"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:background="@color/profile_tv"
                android:textSize="16sp"
                android:paddingLeft="15dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_editprofile"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@id/tv_isicollege"
                android:layout_centerInParent="true"
                android:layout_marginBottom="70dp"
                android:background="@drawable/spend_btncalc"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Ubah Profil"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_Home"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/maincolor">
        <ImageButton
            android:id="@+id/btn_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_Home"
            android:layout_centerHorizontal="true"
            android:text="Beranda"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_EduSpend"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@id/rl_Home"
        android:background="@color/maincolor">
        <ImageButton
            android:id="@+id/btn_EduSpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eduspend"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_EduSpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_EduSpend"
            android:layout_centerHorizontal="true"
            android:text="EduSpend"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_Profile"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@id/rl_EduSpend"
        android:background="@color/maincolor">
        <ImageButton
            android:id="@+id/btn_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profileslct"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_Profile"
            android:layout_centerHorizontal="true"
            android:text="Profil"
            android:textStyle="bold"
            android:textColor="@color/select"/>
    </RelativeLayout>

</RelativeLayout>