<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".EditMatkul">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"
                android:paddingTop="19sp"
                android:paddingBottom="17sp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:background="@color/maincolor"/>
            <TextView
                android:id="@+id/tv_BackPageTitle"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Mata Kuliah"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_toEndOf="@id/btn_back"
                android:background="@color/maincolor"/>
            <TextView
                android:id="@+id/tv_dl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_BackPageTitle"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:text="Ubah Detail Mata Kuliah"
                android:textColorHint="@color/black"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/tv_Matkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_BackPageTitle"
                android:layout_marginTop="63dp"
                android:layout_alignLeft="@id/edt_Matkul"
                android:text="Nama Mata Kuliah"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edt_Matkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Matkul"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/edt"
                android:hint="Sistem Multimedia"

                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_SKS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Matkul"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_Matkul"
                android:text="SKS"
                android:textStyle="bold"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/edt_SKS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_SKS"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/edt"
                android:hint="3"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_Smt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_SKS"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_Smt"
                android:text="Semester"
                android:textStyle="bold"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/edt_Smt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Smt"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/edt"
                android:hint="6"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_Ruangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Smt"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_Ruangan"
                android:text="Ruangan"
                android:textStyle="bold"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/edt_Ruangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Ruangan"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/edt"
                android:hint="FIKLAB 304 "
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="0dp"/>
            <TextView
                android:id="@+id/tv_Hari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Ruangan"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_Ruangan"
                android:text="Hari"
                android:textStyle="bold"
                android:textSize="20dp" />
            <Button
                android:id="@+id/button_show_menu"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senin"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                android:layout_below="@id/tv_Hari"
                android:layout_alignParentLeft="true"
                android:drawableRight="@drawable/spinner"
                android:background="@drawable/note_btnlist"
                style="?android:attr/spinnerStyle"
                />
            <TextView
                android:id="@+id/tv_Jam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_show_menu"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_Ruangan"
                android:text="Jam Mulai"
                android:textStyle="bold"
                android:textSize="20dp" />
            <Button
                android:id="@+id/timeButton"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                android:layout_below="@id/tv_Jam1"
                android:layout_alignParentLeft="true"
                android:drawableRight="@drawable/spinner"
                android:background="@drawable/note_btnlist"
                style="?android:attr/spinnerStyle"
                />
            <TextView
                android:id="@+id/tv_Jam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeButton"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_Ruangan"
                android:text="Jam Akhir"
                android:textStyle="bold"
                android:textSize="20dp" />
            <Button
                android:id="@+id/timeButton2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                android:layout_below="@id/tv_Jam2"
                android:layout_alignParentLeft="true"
                android:drawableRight="@drawable/spinner"
                android:background="@drawable/note_btnlist"
                style="?android:attr/spinnerStyle"
                />
            <TextView
                android:id="@+id/tv_Dosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeButton2"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_Dosen"
                android:text="Dosen"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edt_Dosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Dosen"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/edt"
                android:hint="Drs. Ir. Jumirok Al Mahmud S.Kom, M.Kom"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Dosen"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="@drawable/note_btnadd"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Delete"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Save"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Hapus Mata Kuliah"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="@drawable/btn_delete"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>