<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".AllMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"
                android:paddingTop="19sp"
                android:paddingBottom="17sp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:background="@color/maincolor"/>
            <TextView
                android:id="@+id/tv_PageTitle"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Menu"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/btn_back"
                android:background="@color/maincolor"/>
            <ImageButton
                android:id="@+id/btn_tugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_capaian"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/tugas"/>
            <ImageButton
                android:id="@+id/btn_capaian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_matakuliah"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/capaian"/>
            <ImageButton
                android:id="@+id/btn_dokumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_catatan"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/dokumen"/>
            <ImageButton
                android:id="@+id/btn_catatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_tugas"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/catatan"/>
            <ImageButton
                android:id="@+id/btn_matakuliah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_PageTitle"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/matakuliah"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>