<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".EduSpend">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_PageTitle"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="EduSpend"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20sp"
                android:background="@color/maincolor"/>
            <TextView
                android:id="@+id/tv_DetailPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_PageTitle"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Kalkulasi Biaya Perkuliahan"
                android:textColorHint="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_UKT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_DetailPageTitle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Uang Kuliah Tunggal"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edt_UKT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_UKT"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                android:hint="UKT 1 Semester"
                android:paddingLeft="10sp"/>
            <TextView
                android:id="@+id/tv_Needs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_UKT"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Kebutuhan Perkuliahan"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edt_Needs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Needs"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                android:hint="Keperluan Kuliah Bulanan"
                android:paddingLeft="10sp"/>
            <TextView
                android:id="@+id/tv_Consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Needs"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Konsumsi"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edt_Consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Consumption"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                android:hint="Biaya Konsumsi Harian"
                android:paddingLeft="10sp"/>
            <TextView
                android:id="@+id/tv_Rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Consumption"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Tempat Tinggal"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edt_Rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Rent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                android:hint="Biaya Tempat Tinggal Bulanan"
                android:paddingLeft="10sp"/>
            <TextView
                android:id="@+id/tv_Transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Rent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Transportasi"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edt_Transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Transport"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                android:hint="Biaya Transportasi Harian"
                android:paddingLeft="10sp"/>
            <TextView
                android:id="@+id/tv_Emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Transport"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Kebutuhan Darurat"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edt_Emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Emergency"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="Biaya Darurat yang Dipersiapkan"
                android:paddingLeft="10sp"/>
            <Spinner
                android:id="@+id/spin_granularity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_below="@id/edt_Emergency"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Calculate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edt_Emergency"
                android:layout_toEndOf="@id/spin_granularity"
                android:layout_alignRight="@id/edt_Emergency"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Hitung"
                android:textSize="17dp"
                android:background="@drawable/spend_btncalc"/>
            <TextView
                android:id="@+id/tv_CalcTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Calculate"
                android:layout_marginTop="45dp"
                android:text="Hasil Kalkulasi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_CalcTitle"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="70dp"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_below="@id/tv_CalcTitle"
                android:hint=""
                android:textSize="20sp"
                android:gravity="center"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_Home"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/maincolor">
        <ImageButton
            android:id="@+id/btn_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_Home"
            android:layout_centerHorizontal="true"
            android:text="Beranda"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_EduSpend"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@id/rl_Home"
        android:background="@color/maincolor">
        <ImageButton
            android:id="@+id/btn_EduSpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eduspendslct"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_EduSpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_EduSpend"
            android:layout_centerHorizontal="true"
            android:text="EduSpend"
            android:textStyle="bold"
            android:textColor="@color/select"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_Profile"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@id/rl_EduSpend"
        android:background="@color/maincolor">
        <ImageButton
            android:id="@+id/btn_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_Profile"
            android:layout_centerHorizontal="true"
            android:text="Profil"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>