<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_PageTitle"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="Sahabat Mahasiswa"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:background="@color/maincolor"/>
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/homebanner"
                android:layout_below="@id/tv_PageTitle"/>
            <TextView
                android:id="@+id/tv_greet"
                android:layout_below="@id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selamat datang,"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/ll_topmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_greet"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_matakuliah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_greet"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/homematkul"/>
                <ImageButton
                    android:id="@+id/btn_capaian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_matakuliah"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/homecapaian"/>
                <ImageButton
                    android:id="@+id/btn_tugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_capaian"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/hometugas"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bottommenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_topmenu"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_catatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/homecatatan"/>
                <ImageButton
                    android:id="@+id/btn_dokumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/homedokumen"/>
                <ImageButton
                    android:id="@+id/btn_semua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/homesemua"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_artikel"
                android:layout_below="@id/ll_bottommenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artikel &amp; Video Edukasi"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/homevideo"
                android:layout_below="@id/tv_artikel"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>
            <ImageView
                android:id="@+id/iv_artikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/homeartikel"
                android:layout_below="@id/iv_video"
                android:layout_marginBottom="80dp"/>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_Home"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/maincolor">
        <ImageButton
            android:id="@+id/btn_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homeslct"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_Home"
            android:layout_centerHorizontal="true"
            android:text="Beranda"
            android:textStyle="bold"
            android:textColor="@color/select"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_EduSpend"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@id/rl_Home"
        android:background="@color/maincolor">
        <ImageButton
            android:id="@+id/btn_EduSpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eduspend"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_EduSpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_EduSpend"
            android:layout_centerHorizontal="true"
            android:text="EduSpend"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_Profile"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@id/rl_EduSpend"
        android:background="@color/maincolor">
        <ImageButton
            android:id="@+id/btn_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tv_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_Profile"
            android:layout_centerHorizontal="true"
            android:text="Profil"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>