<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_AppTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sahabat Mahasiswa"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/maincolor"/>
            <TextView
                android:id="@+id/tv_PageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_AppTitle"
                android:text="Daftar"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/tv_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_PageTitle"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/edt_Email"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edt_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Email"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/edt"
                android:hint="Masukkan Email"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Email"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_Email"
                android:text="Nama"
                android:textStyle="bold"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/edt_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Name"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/edt"
                android:hint="Masukkan Nama"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Name"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_Age"
                android:text="Umur"
                android:textStyle="bold"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/edt_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Age"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/edt"
                android:hint="Masukkan Umur"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Age"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/spin_Gender"
                android:text="Jenis Kelamin"
                android:textStyle="bold"
                android:textSize="20dp" />
            <Spinner
                android:id="@+id/spin_Gender"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_below="@id/tv_Gender"/>
            <TextView
                android:id="@+id/tv_College"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spin_Gender"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/spin_College"
                android:text="Perguruan Tinggi"
                android:textStyle="bold"
                android:textSize="20dp" />
            <Spinner
                android:id="@+id/spin_College"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_below="@id/tv_College"/>
            <TextView
                android:id="@+id/tv_PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spin_College"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_PW"
                android:text="Kata Sandi"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edt_PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_PW"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/edt"
                android:hint="Masukkan Kata Sandi (Minimal 6 Karakter)"
                android:password="true"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_profpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_PW"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignLeft="@id/edt_PW"
                android:text="Foto Profil"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <ImageButton
                android:id="@+id/btn_uploadprofpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_profpic"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/edt"
                android:src="@drawable/uploadprofpic"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"/>
            <Button
                android:id="@+id/btn_Register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_uploadprofpic"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Daftar"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="17dp"
                android:backgroundTint="@color/button"/>
            <RelativeLayout
                android:id="@+id/ll_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_below="@id/btn_Register"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="Sudah memiliki akun?"
                    android:textSize="15dp"
                    android:textColor="@color/grey"/>
                <Button
                    android:id="@+id/btn_gotologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_login"
                    android:text="Masuk"
                    android:textColor="@color/hint"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>