<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/task_tv"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tv_matkul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistem Multimedia (3 SKS)"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_smt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_matkul"
        android:text="Semester 6" />
    <TextView
        android:id="@+id/tv_jadwal"
        android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_smt"
        android:text="FIKLAB 304 - Senin 15:00 - 18.00" />
    <TextView
        android:id="@+id/tv_dosen"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_jadwal"
        android:textSize="16dp"
        android:text="Drs. Ir. Jumirok Al Mahmud S.Kom, M.Kom" />
    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/editicon" />
</RelativeLayout>